{
  "name": "css-in-js-react",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host --port 4401",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@css-history/preflight": "workspace:*",
    "@emotion/css": "catalog:default",
    "@stylexjs/stylex": "catalog:default",
    "@vanilla-extract/css": "catalog:default",
    "react": "catalog:default",
    "react-dom": "catalog:default",
    "styled-components": "catalog:default",
    "styled-jsx": "catalog:default"
  },
  "devDependencies": {
    "@stylexjs/babel-plugin": "catalog:default",
    "@types/react": "catalog:default",
    "@types/react-dom": "catalog:default",
    "@types/styled-components": "^5.1.36",
    "@vanilla-extract/vite-plugin": "catalog:default",
    "@vitejs/plugin-react": "catalog:default",
    "typescript": "catalog:default",
    "vite": "catalog:default"
  }
}
