{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo.css-modules.node",
    "types": ["node"],
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["vite.config.ts"]
}
