{
  "name": "headless-tokens-react",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host --port 4403",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@css-history/preflight": "workspace:*",
    "class-variance-authority": "^0.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  }
}
